const Map<String, String> vi = {
  "ago_years": "năm trước",
  "ago_last_year": "năm ngoái",
  "ago_one_year": "1 năm trước",
  "ago_months": "Tháng trước",
  "ago_last_month": "tháng trước",
  "ago_one_month": "1 tháng trước",
  "ago_weeks": "Hàng tuần trước",
  "ago_last_week": "tuần trước",
  "ago_one_week": "1 tuần trước",
  "ago_days": "Ngày trước",
  "ago_yesterday": "hôm qua",
  "ago_one_day": "1 ngày trước",
  "ago_hours": "vài giờ trước",
  "ago_an_hour": "1 giờ trước",
  "ago_one_hour": "1 giờ trước",
  "ago_minutes": "Vài phút trước",
  "ago_a_minute": "1 phút trước",
  "ago_one_minute": "1 phút trước",
  "ago_seconds": "vài giây trước",
  "ago_just_now": "Vài giây trước",
  "ago_today": "Hôm nay",
  'accept': 'Đồng ý',
  'cancel': 'Hủy',
  'close': 'Đóng',
  'confirm': 'Xác nhận',
  'save': 'Lưu',
  'saved': 'Đã Lưu',
  'msg_old_pass_new_pass': 'Mật khẩu cũ sai',
  'name': 'Tên của bạn',
  'news': 'Tin Tức',
  'news_other': 'Tin khác',
  'new_password': 'Mật khẩu mới',
  'new_password_conf': 'Nhập lại mật khẩu',
  'new_password_again': 'Nhập lại mật khẩu mới',
  'new_password_title': 'Nhập mật khẩu mới',
  'msg_phone_empty': 'Số điện thoại không được bỏ trống',
  'msg_phone_validate': 'Số điện thoại sai định dạng',
  'msg_phone_minLength': 'Số điện thoại phải lớn hơn hoặc bằng 10 ký tự',
  'msg_phone_number_only': 'Số điện thoại phải là ký tự số',
  'msg_pass_empty': 'Mật khẩu không được bỏ trống',
  'msg_pass_minLength': 'Mật khẩu phải lớn hơn hoặc bằng 8 ký tự',
  'msg_confirm_new_password_not_match':
      'Xác nhận mật khẩu không giống với mật khẩu mới',
  'search': 'Tìm kiếm',
  'password': 'Mật khẩu',
  'password_old': 'Mật khẩu cũ',
  'introduction_1': 'Sản phẩm đa dạng, uy tín',
  'introduction_2': 'Mua sắm vật liệu trực tuyến',
  'introduction_3': 'Hỗ trợ khách hàng tận tâm',
  'introduction_content_1':
      'It is a long established fact that a reader will be distracted by the readable content of ',
  'introduction_content_2':
      'It is a long established fact that a reader will be distracted by the readable content of ',
  'introduction_content_3':
      'It is a long established fact that a reader will be distracted by the readable content of ',
  'next': 'Tiếp theo',
  'skip': 'Bỏ qua',
  'start_now': 'Bắt đầu ngay',
};
